<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/fragment_add_location_et_coordinates"
            android:text="Coordinates" />
        <EditText
            android:id="@+id/fragment_add_location_et_coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/fragment_add_location_et_name"
            android:text="Name" />
        <EditText
            android:id="@+id/fragment_add_location_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/fragment_add_location_et_description"
            android:text="Description" />
        <EditText
            android:id="@+id/fragment_add_location_et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/fragment_add_location_sp_type"
            android:text="Type" />
        <Spinner
            android:id="@+id/fragment_add_location_sp_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/fragment_add_location_et_numberOfParkingSpots"
            android:text="Number of parking spots" />
        <EditText
            android:id="@+id/fragment_add_location_et_numberOfParkingSpots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/fragment_add_location_et_numberOfParkingSpots_special"
                android:text="Number of special parking spots" />
            <EditText
                android:id="@+id/fragment_add_location_et_numberOfParkingSpots_special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/fragment_add_location_et_numberOfParkingSpots_reserved"
                android:text="Number of reserved parking spots" />
            <EditText
                android:id="@+id/fragment_add_location_et_numberOfParkingSpots_reserved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/fragment_add_location_sp_zone"
            android:text="Zone" />
        <Spinner
            android:id="@+id/fragment_add_location_sp_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/fragment_add_location_et_price"
            android:text="Price in €/h (example: 1.12)" />
        <EditText
            android:id="@+id/fragment_add_location_et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/fragment_add_location_et_working_hours_start"
        android:text="Working Hours from:" />
    <EditText
        android:id="@+id/fragment_add_location_et_working_hours_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/fragment_add_location_et_working_hours_stop"
        android:text="Working Hours Until:" />
    <EditText
        android:id="@+id/fragment_add_location_et_working_hours_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">
        <LinearLayout
            android:id="@+id/fragment_add_location_ll_imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/fragment_add_location_btn_selectImages"
            android:layout_marginTop="16dp"/>
        </ScrollView>
        <!--<ImageView
            android:id="@+id/fragment_add_location_iv_show_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:layout_margin="16dp"/>-->
        <Button
            android:id="@+id/fragment_add_location_btn_selectImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_add_location_iv_show_images"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Select Images"/>

    </LinearLayout>
</ScrollView>